\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1.\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{1}{1.   Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{1}{1.   Introduction}{chapter.1}{}}
\newlabel{Introduction:libellus-1-0-documentation}{{1}{1}{1.   Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User manual}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{User manual::doc}{{2}{3}{User manual}{chapter.2}{}}
\newlabel{User manual:user-manual}{{2}{3}{User manual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Start Libellus}{3}{section.2.1}}
\newlabel{User manual:start-libellus}{{2.1}{3}{Start Libellus}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This window shows the folder structure on a windows-machine.}}{3}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This is the typical console-window. Here shown on a computer running Microsoft Windows.}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Login}{6}{section.2.2}}
\newlabel{User manual:login}{{2.2}{6}{Login}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clock}{6}{section.2.3}}
\newlabel{User manual:clock}{{2.3}{6}{Clock}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Journal View}{8}{section.2.4}}
\newlabel{User manual:the-journal-view}{{2.4}{8}{The Journal View}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Write New Journal Entry}{9}{section.2.5}}
\newlabel{User manual:write-new-journal-entry}{{2.5}{9}{Write New Journal Entry}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendices}{9}{section.2.6}}
\newlabel{User manual:appendices}{{2.6}{9}{Appendices}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Comments}{9}{subsection.2.6.1}}
\newlabel{User manual:comments}{{2.6.1}{9}{Comments}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Actions}{11}{subsection.2.6.2}}
\newlabel{User manual:actions}{{2.6.2}{11}{Actions}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sorting}{12}{section.2.7}}
\newlabel{User manual:sorting}{{2.7}{12}{Sorting}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Actions View}{12}{section.2.8}}
\newlabel{User manual:the-actions-view}{{2.8}{12}{The Actions View}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Visualize View}{13}{section.2.9}}
\newlabel{User manual:the-visualize-view}{{2.9}{13}{The Visualize View}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Chat View}{13}{section.2.10}}
\newlabel{User manual:the-chat-view}{{2.10}{13}{The Chat View}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Utils View}{13}{section.2.11}}
\newlabel{User manual:the-utils-view}{{2.11}{13}{The Utils View}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Export}{15}{subsection.2.11.1}}
\newlabel{User manual:export}{{2.11.1}{15}{Export}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Visit externally}{15}{subsection.2.11.2}}
\newlabel{User manual:visit-externally}{{2.11.2}{15}{Visit externally}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Add replication}{15}{subsection.2.11.3}}
\newlabel{User manual:add-replication}{{2.11.3}{15}{Add replication}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}View status and remove replications}{15}{subsection.2.11.4}}
\newlabel{User manual:view-status-and-remove-replications}{{2.11.4}{15}{View status and remove replications}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Filters}{15}{section.2.12}}
\newlabel{User manual:filters}{{2.12}{15}{Filters}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Filter by keywords}{15}{subsection.2.12.1}}
\newlabel{User manual:filter-by-keywords}{{2.12.1}{15}{Filter by keywords}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Filter by datetime}{16}{subsection.2.12.2}}
\newlabel{User manual:filter-by-datetime}{{2.12.2}{16}{Filter by datetime}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3.\IeC {\nobreakspace  }\IeC {\nobreakspace  }\IeC {\nobreakspace  }FAQ}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FAQ:faq}{{3}{17}{3.   FAQ}{chapter.3}{}}
\newlabel{FAQ::doc}{{3}{17}{3.   FAQ}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Changelog}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Changelog::doc}{{4}{19}{Changelog}{chapter.4}{}}
\newlabel{Changelog:changelog}{{4}{19}{Changelog}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contributors}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Contributors::doc}{{5}{21}{Contributors}{chapter.5}{}}
\newlabel{Contributors:contributors}{{5}{21}{Contributors}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Attribution}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Attribution:attribution}{{6}{23}{Attribution}{chapter.6}{}}
\newlabel{Attribution::doc}{{6}{23}{Attribution}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}License}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{License::doc}{{7}{25}{License}{chapter.7}{}}
\newlabel{License:license}{{7}{25}{License}{chapter.7}{}}
